source "https://supermarket.getchef.com"

cookbook 'rs_http', path: 'rs_http'
cookbook 'rs_trivia', path: 'rs_trivia'
cookbook 'rs_mongodb', path: 'rs_mongodb'
cookbook 'rs_auth', path: 'rs_auth'
cookbook 'rs_cassandra', path: 'rs_cassandra'

cookbook 'build-essential', '~> 2.0.4'
cookbook 'application', '~3.0.0'
cookbook 'application_php', '~> 2.0.0'
cookbook 'java', '~> 1.22.0'
cookbook 'cassandra', github: 'michaelklishin/cassandra-chef-cookbook', branch: 'v2.4.0'
cookbook 'mongodb', '~> 0.16.1'
