server {
    listen 80;
    server_name login.rantmn.com;
    root /var/www/login.rantmn.com/current/web;
    index index.php;
    include /etc/nginx/security;

    # Logging
    access_log  /var/log/nginx/login.rantmn.com.access.log;
    error_log  /var/log/nginx/login.rantmn.com.error.log notice;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm/login.rantmn.com.socket;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param APPLICATION_ENV prod;
    }
}
