server {
    listen 80;
    server_name login.rantmn.com;
    root /var/www/login.rantmn.com/web;
    include /etc/nginx/security;

    # Logging --
    access_log  /var/log/nginx/login.rantmn.com.access.log;
    error_log  /var/log/nginx/login.rantmn.com.error.log notice;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    # try to serve file directly, fallback to app.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
