server {
    listen 80;
    server_name login.rantmn.org;
    root /var/www/login.rantmn.org/current/web;
    include /etc/nginx/security;

    # Logging
    access_log  /var/log/nginx/login.rantmn.org.access.log;
    error_log  /var/log/nginx/login.rantmn.org.error.log notice;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm/login.rantmn.org.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
    }
}
